[tox]
envlist =
    py38
    flake8
skipsdist=True

[testenv]
deps =
    pytest
    requests
    pyyaml
commands = py.test {posargs}

[flake8]
ignore = E127,E128,E203,E251,E722
max-line-length = 120
per-file-ignores = */__init__.py:F401

[testenv:flake8]
skip_install = true
deps = flake8
changedir = {toxinidir}
commands = flake8 wandbox
