[tox]
envlist =
    py35
    py36
    py37
    py38
    py39
    flake8
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps =
    ndjson
    pytest
    pyyaml
    requests
    toml
commands = py.test {posargs}

[flake8]
ignore = E127,E128,E203,E251,E722,W503
max-line-length = 120
per-file-ignores = */__init__.py:F401

[testenv:flake8]
skip_install = true
deps = flake8
changedir = {toxinidir}
commands = flake8 wandbox
